spring.application.name=StayVoyage
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# Define how Hiberbate should handle Data Definition Language (DDL) operations
spring.jpa.hibernate.ddl-auto=update


# # Spring Data Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.repositories.enabled=false
# TTL in milliseconds (e.g., 1500000ms = 15 minutes)
spring.cache.redis.time-to-live=1500000

# Swagger Configuration
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# Stripe Configuration
stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}

# JWT Secret
jwt.secretKey=${JWT_SECRET}

# Frontend URL
frontend.url=${FRONTEND_URL}
